# flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  Makefile  README.md  flutter-sdk-prd.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.github/workflows/: ci.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/encorekit/encore_flutter_sdk/: EncoreFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/encore_flutter_sdk_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist  StoreKit.storekit
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: main.dart
example/test/: widget_test.dart
ios/: encore.podspec  encore_flutter_sdk.podspec
ios/Classes/: EncoreFlutterPlugin.swift
lib/: encore.dart  encore_flutter_sdk.dart
lib/src/: encore.dart  encore_platform_channel.dart
lib/src/models/: billing_purchase_result.dart  log_level.dart  presentation_result.dart  purchase_request.dart  user_attributes.dart
scripts/release/: publish-release.sh
test/: encore_test.dart  models_test.dart  platform_channel_test.dart
