{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "04D7FE70",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6752752715",
      "localizations" : [
        {
          "description" : "3 Month",
          "displayName" : "3 Month",
          "locale" : "en_US"
        }
      ],
      "productID" : "3month.nonrenewable",
      "referenceName" : "3 Month Non-Renewable",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "6758964453",
      "localizations" : [
        {
          "description" : "Ahead Yearly",
          "displayName" : "Ahead Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "ahead.yearly.7d.free.caltracker",
      "referenceName" : "Ahead Yearly",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6752673927",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "223SGMH832",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 792380454.43522799,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21783426",
      "localizations" : [

      ],
      "name" : "Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "6752752712",
          "introductoryOffer" : {
            "internalID" : "CC3FA89F",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3M"
          },
          "localizations" : [
            {
              "description" : "3 Months Free",
              "displayName" : "3 Months Free",
              "locale" : "en_US"
            }
          ],
          "productID" : "ahead.monthly.free",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ahead:  Yearly - 3 Month Free Trial",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6752740296",
          "introductoryOffer" : {
            "displayPrice" : "4.9",
            "internalID" : "41BA0E79",
            "numberOfPeriods" : 1,
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "12 Month Subscription on Month Trial",
              "displayName" : "12 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "ahead.yearly.month.trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ahead: Yearly - 1 Mo Trial",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6752740276",
          "introductoryOffer" : {
            "internalID" : "0ED300B7",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "12 months with 1-Week Free Trial",
              "displayName" : "12 months",
              "locale" : "en_US"
            }
          ],
          "productID" : "ahead.yearly.7d.free",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ahead: Yearly - 7 day Free Trial",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 9,
          "internalID" : "6758867627",
          "introductoryOffer" : {
            "internalID" : "21675001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Encore Annual 1 Month Trial - jj1",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.caltracker.caltrackerai.encore.annual.1m.trial.jj1",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Encore Annual 1 Month Trial - jj1",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 10,
          "internalID" : "6758869094",
          "introductoryOffer" : {
            "internalID" : "A143860B",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Encore Annual 1 Month Trial - jj2",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.caltracker.caltrackerai.encore.annual.1m.trial.jj2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Encore Annual 1 Month Trial - jj2",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 8,
          "internalID" : "6758867705",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features",
              "displayName" : "Encore Annual 1 Month Trial - jk",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.caltracker.caltrackerai.encore.annual.1m.trial.jk",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Encore Annual 1 Month Trial - jk",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 6,
          "internalID" : "6758788909",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "1 Month Free Trial",
              "displayName" : "1 Month Free Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.acme.demo.encore_annual_monthly_trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Encore Annual with Monthly Trial",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752674094",
          "introductoryOffer" : {
            "internalID" : "723D80D8",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Track Calories with AI",
              "displayName" : "CalTracker AI",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthlypremium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752674154",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Track Calories with AI",
              "displayName" : "Caltracker AI",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearlypremium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Premium",
          "subscriptionGroupID" : "21783426",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
